defmodule Stcl1.Messages do

  def message(:first),
    do: "Ниже ты найдешь ответы на вопросы, которые интересуют чаще всего. Если здесь нет того, что ты ищешь, напиши свой вопрос в чат и наша команда обязательно тебе ответит!"
  def message(:menu),
    do: "Выбери вопрос из списка"

  def message(:q_addres),
    do: "Рождественский бульвар 10/7 стр.1. (Метро Трубная)."

  def message(:q_buy_ticket_on_event),
    do: "Нет, билеты можно приобрести только онлайн на нашем сайте или у других кассовых операторов."

  def message(:q_unrecieved_ticket),
    do: "Проверьте спам или рассылки. Если билета и там не оказалось, напишите еще раз сюда с указанием имени, названием и датой шоу — мы поможем его найти."

  def message(:q_return_ticket),
    do: "Условия возврата уточняются у билетного оператора, через который вы приобрели билет. Если вы столкнулись с проблемой при возврате, напишите нам с указанием вашего имени, названием и датой шоу, а также причиной возврата."

  def message(:q_shows_list),
    do: "Наше расписание вы можете посмотреть на сайте или в социальных сетях. А можно чтобы ему автоматически всплывали? Это технически возможно?"
  
  def message(:q_who_big),
    do: "Состав на бигах меняется каждую неделю. Актуальный состав можно найти в наших соцсетях накануне мероприятия или дождаться ответа команды Стендап Клуба здесь. Подскажите, какое именно шоу вас интересует?"

  def message(:q_show_duration),
    do: "В среднем каждое шоу длится 1 час 20 минут."

  def message(:q_tables_hundred),
    do: "Это барные столы с высокими барными стульями, которые находятся вдоль стены."

  def message(:q_order_food_drink),
    do: "Конечно — так шоу пройдет еще веселее. Посмотреть меню можно здесь или в приложении bartello."

  def message(:q_show_passport),
    do: "Наши шоу — 18+, поэтому на входе вас попросят показать документы: паспорт или водительские права."

  def message(:q_child_with_batya),
    do: "Можно, но ребенок должен быть вписан в паспорт родителя. Если ребенок не вписан в паспорт, то необходимо показать свидетельство о рождении или другие документы, которые подтверждают, что вы — официальный опекун."

  def message(:q_parking),
    do: "Да! Общегородская.."

end
